East
1 96.3 Duke
16 70.35 North Dakota State
8 81.7 VCU
9 81.72 UCF
5 85.11 Mississippi State
12 78.02 Liberty
4 89.26 Virginia Tech
13 77.01 Saint Louis
6 84.82 Maryland
11 80.67 Belmont
3 86.37 LSU
14 77.11 Yale
7 85.9 Louisville
10 80.84 Minnesota
2 92.28 Michigan State
15 72.91 Bradley
West
1 95.02 Gonzaga
16 70.04 F Dickinson
8 83.92 Syracuse
9 80.76 Baylor
5 84.41 Marquette
12 81.29 Murry State
4 88.44 Florida State
13 79.29  Vermont
6 85.74 Buffalo
11 80.87 Arizona State
3 89.65 Texas Tech
14 77.27 Northern Kentucky
7 86.11 Nevada
10 83.95 Florida
2 91.04 Michigan
15 76.17 Montana
South
1 95.22 Virginia
16 71.74 Gardner-Webb
8 81.64 Ole Miss
9 83.01 Oklahoma
5 86.54 Wisconsin
12 82.64 Oregon
4 86.65 Kansas State
13 78.36 UC Irvine
6 86.96 Villanova
11 83.58 Saint Mary's
3 89.04 Purdue
14 76.98 Old Dominion
7 85.44 Cincinnati
10 82.36 Iowa
2 91.34 Tennessee
15 74.95 Colgate
Midwest
1 93.24 North Carolina
16 71.88 Iona
8 82.26 Utah State
9 82.55 Washington
5 89.02 Auburn
12 80.91 New Mexico State
4 86.3 Kansas
13 78.58 Northeastern
6 86.12 Iowa State
11 82.59 Ohio State
3 87.89 Houston
14 76.3 Georgia State
7 84.38 Wofford
10 82.2 Seton Hall
2 91.24 Kentucky
15 72.33 Abilene Christian 
